spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=8080
oauth-client_id=92132449986-f85cvq6rmtl8u7g24on48g562p98db8p.apps.googleusercontent.com
oauth-secret=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
url.ouathServer=https://auth.csctracker.com